# BHSdotnet

./: README.md  desafio bhs.md
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: ItemController.cs  PedidoController.cs
App/Views/Home/: Index.cshtml  Privacy.cshtml
App/Views/Item/: addItem.cshtml  searchItens.cshtml  showItens.cshtml
App/Views/Pedido/: addPedido.cshtml  searchPedidos.cshtml  showPedidos.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/css/: site.css
App/wwwroot/js/: site.js
Data/: Data.csproj  DataContext.cs  ExtracaoItens.txt  ExtracaoPedidos.txt  IRepository.cs  Repository.cs
Data/Migrations/: 20210814180014_mig.Designer.cs  20210814180014_mig.cs  20210814180252_mig2.Designer.cs  20210815010515_mig3.Designer.cs  20210815010515_mig3.cs  20210815204530_mig4.Designer.cs  DataContextModelSnapshot.cs
Data/tools/: DataExctractor.cs
Model/: Item.cs  Pedido.cs
